REACT_APP_FIREBASE_API_KEY = "AIzaSyDdqqfXnc1g5VZidV7LkxClASGY05ynp3w";
REACT_APP_FIREBASE_AUTH_DOMAIN = "pcmarket-21f7c.firebaseapp.com";
REACT_APP_FIREBASE_DB_URL = "pcmarket-21f7c";
REACT_APP_FIREBASE_PROJECT_ID = "pcmarket-21f7c.appspot.com";
REACT_APP_FIREBASE_STORAGE_BUCCKET = "445521093644";
REACT_APP_FIREBASE_MESSAGING_ID = "1:445521093644:web:2d0e0ce5a9c5bb75a1ba29";
REACT_APP_FIREBASE_APP_ID = "G-4FNY1HX0D2";
