.image {
  width: 200px;
  height: 200px;
}

.card {
  text-decoration: none;
  width: 200px;
  height: 300px;
  display: flex;
  overflow: hidden;
  background: #fff;
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,
    rgb(0 0 0 / 6%) 0px 2px 4px -1px;
  flex-direction: column;
  color: black;
}

.card:hover {
  cursor: pointer;
  filter: drop-shadow(0px 0px 1px black);
}

.cardfragment {
  display: flex;
  -webkit-box-pack: center;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1920px;
  flex-direction: column;
  justify-content: center;
}

.cardfragment h3 {
  font-size: 28px;
  font-weight: 800;
  margin-top: 15px;
  filter: drop-shadow(1px 1px 0px #000);
}

.cardcontainer {
  display: flex;
  -webkit-box-pack: center;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1920px;
}

.cardtitle {
  color: black;
  text-decoration: none;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  font-weight: 700;
}

.carddesc {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
}

.cardprice {
  text-decoration: none;
  font-weight: 700;
}

.card-image {
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 1rem;
}
