.image {
  width: 200px;
  height: 200px;
}

.card {
  text-decoration: none;
  width: 200px;
  height: 300px;
  display: flex;
  overflow: hidden;
  background: #fff;
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,
    rgb(0 0 0 / 6%) 0px 2px 4px -1px;
  flex-direction: column;
}

.card:hover {
  cursor: pointer;
  filter: drop-shadow(0px 0px 1px black);
}

.cardfragment {
  display: flex;
  -webkit-box-pack: center;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1920px;
  flex-direction: column;
}

.cardfragment h3 {
  font-size: 28px;
  font-weight: 800;
  margin-top: 15px;
  filter: drop-shadow(1px 1px 0px #000);
}

.cardcontainer {
  display: flex;
  -webkit-box-pack: center;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1920px;
}

.carddsc {
  color: black;
  text-decoration: none;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.cardtxt {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: 100%;
  font-weight: 1000;
}

.cardprice {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.card-image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  margin: auto;
  object-fit: cover;
  border-radius: 1rem;
}

.cardimg {
  width: auto;
  height: auto;
  margin: auto;
}
